<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/biography/al-Tabari" target="_blank">
        <img src="img_27.png" title="Abū Jaʿfar Muḥammad ibn Jarīr ibn Yazīd al-Ṭabarī" alt="al-Ṭabarī" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Abū Jaʿfar Muḥammad ibn Jarīr ibn Yazīd al-Ṭabarī (Arabic: أبو جعفر محمد بن جرير بن يزيد الطبري)</b>, more commonly known as al-Ṭabarī (الطبري), was a Muslim historian and scholar from Amol, Tabaristan. Among the most prominent figures of the Islamic Golden Age, al-Tabari is known for his historical works and expertise in Qur'anic exegesis (tafsir), but he has also been described as "an impressively prolific polymath".[4] He wrote works on a diverse range of subjects, including world history, poetry, lexicography, grammar, ethics, mathematics, and medicine.[4][5]

His most influential and best known works are his Quranic commentary, known in Arabic as Tafsīr al-Ṭabarī, and his historical chronicle called History of the Prophets and Kings (Tarīkh al-rusul wa-l-mulūk), often referred to as Tarīkh al-Ṭabarī ("al-Tabari's History").

Al-Tabari followed the Shafi'i madhhab for nearly a decade before he developed his own interpretation of Islamic jurisprudence. His understanding of fiqh was both sophisticated and remarkably fluid and, as such, he continued to develop his ideas and thoughts on juristic matters right to the end of his life.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
