<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
         .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.baytalfann.com/post/algorithms-algebra-astronomy-muhammad-ibn-musa-al-khwarizmi" target="_blank">
        <img src="img_2.png" title="Alkhawarizmy" alt="Alkawarizmy" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Muḥammad ibn Mūsā al-Khwārizmī</b> was a brilliant scholar in the Islamic Golden Age who made significant contributions to mathematics. His work on algebra, particularly his systematic solutions for linear and quadratic equations, laid the foundation for the field. The term "algebra" itself comes from the title of his book, and the word "algorithm" is derived from his name, signifying a step-by-step procedure for problem-solving. His innovative methods continue to influence mathematics and other fields to this day.
        al-Khwārizmī's life are known with certainty. Ibn al-Nadim gives his birthplace as Khwarazm, and he is generally thought to have come from this region. Of Persian stock, his name means 'the native of Khwarazm', a region that was part of Greater Iran,[33] and is now part of Turkmenistan, and Uzbekistan.[34]

    <a href="al-Tabari.html">Muhammad ibn Jarir al-Tabari</a> gives his name as Muḥammad ibn Musá al-Khwārizmī al-Majūsī al-Quṭrubbullī (محمد بن موسى الخوارزميّ المجوسـيّ القطربّـليّ). The epithet al-Qutrubbulli could indicate he might instead have come from Qutrubbul (Qatrabbul),[35] near Baghdad. However, Rashed denies this:[36]

    There is no need to be an expert on the period or a philologist to see that al-Tabari's second citation should read "Muhammad ibn Mūsa al-Khwārizmī and al-Majūsi al-Qutrubbulli," and that there are two people (al-Khwārizmī and al-Majūsi al-Qutrubbulli) between whom the letter wa [Arabic 'و' for the conjunction 'and'] has been omitted in an early copy. This would not be worth mentioning if a series of errors concerning the personality of al-Khwārizmī, occasionally even the origins of his knowledge, had not been made. Recently, <a href="Gerald J. Toomer.html">G.J. Toomer</a> ... with naive confidence constructed an entire fantasy on the error which cannot be denied the merit of amusing the reader.

    On the other hand, <a href="David A. King.html">David A. King</a> affirms his nisba to Qutrubul, noting that he was called al-Khwārizmī al-Qutrubbulli because he was born just outside of Baghdad.

</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
