<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.christies.com/en/stories/the-theatrical-history-paintings-of-charles-antoine-coypel-dbcadfaa4a93425cb2226fcd5889f655)" target="_blank">
        <img src="img_22.png" title="Antoine Coypel" alt="Antoine-Coypel" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Antoine Coypel</b> (11 April 1661 – 7 January 1722)[1] was a French painter, pastellist, engraver, decorative designer and draughtsman.[2][3] He became court painter first to Philippe I, Duke of Orléans, and later to King Louis XV. He became director of the Académie Royale. He was given the title of Garde des tableaux et dessins du roi (Keeper of the paintings and drawings of the king), a function which combined the role of director and curator of the king's art collection.[4] He was raised to the nobility by the French king. He is known for his history paintings, biblical, mythological and allegorical works, portraits and genre scenes.[3]
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>

