<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://dbpedia.org/page/Besarion_Jughashvili" target="_blank">
        <img src="img_23.png" title="Besarion Jughashvili" alt="Besarion-Jughashvili" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Besarion Ivanes dze Jughashvili</b>[a] (c1850 – 25 August 1909) was the father of <a href="stalin.html">Joseph Stalin</a>.
    Born into a peasant family of serfs in Didi Lilo in Georgia, he moved to Tbilisi at a young age to be a shoemaker,
    working in a factory. He was invited to set up his own shop in Gori, where he met and married <a href="ekaterine.html">Ekaterine Geladze</a>, with whom he had three sons; only the youngest, Ioseb, lived. Once known as a "clever and proud" man, Jughashvili's shop failed and he developed a serious drinking problem, wherefore he left his family and moved back to Tbilisi in 1884, working in a factory again. He had little contact with either his wife or son after that point, and little is known of his life from then on, except that he died in 1909 of cirrhosis.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
