<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
         .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
        <img src="img_6.png" title="Boch" alt="Boch" height="100%" border="2px">
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
<b>Eugène Boch</b>was born into the fifth generation of the Boch family, a wealthy dynasty of manufacturers of fine china and
    ceramics, still active today under the firm of Villeroy & Boch. In 1879 he enrolled in the private atelier of Léon
    Bonnat in Paris. In 1882, when Bonnat closed his atelier, Boch continued his studies at the atelier of Fernand Cormon.
    The Salon admitted some of his work in 1882, 1883 and 1885.[citation needed]

In 1888, Boch was introduced by Dodge MacKnight to Vincent van Gogh.[citation needed]

In 1892 he settled in Monthyon (Seine-and-Marne), not far from Paris. In 1909, he married Anne-Marie Léonie Crusfond
    (?–1933), and in 1910 they moved to their recently-built chalet "La Grimpette", where both lived out their lives.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
