<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://artuk.org/discover/artists/boullogne-bon-16491717" target="_blank">
        <img src="img_20.png" title="Bon Boullogne" alt="Bon-Boullogne" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Boullogne</b> was born in Paris, a son of the painter Louis Boullogne;[1] he was regarded as the most gifted of his children. He took his first lessons from his father, whom he is thought to have assisted in the Grande Galerie of the Louvre. Through his father, who presented a half-length figure of St John by Bon to Jean-Baptiste Colbert, Contrôleur Général des Finances, he was sent to the Académie de France in Rome as a Pensionnaire du Roi.[1] In this capacity, he made copies of famous works, in particular some frescoes by Raphael in the Vatican Loggie, intended for reproduction as Gobelins tapestries.[1] The period he then spent in Lombardy helped to complete his training. He studied the work of Antonio da Correggio and the Annibale Carracci, as well as Guido Reni, Domenichino and Francesco Albani. Bon’s painting, especially the mythological work, shows great affinities with the work of the Bolognese school, which was also to be found in the royal collections. Also of influence to Bon was Nordic art, as demonstrated in his female portraits framed by plant like motifs, a device taken up by his pupil Robert Tournières. He died in Paris.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>

