<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="hhttps://www.britannica.com/biography/Noel-Coypel)" target="_blank">
        <img src="img_21.png" title="Noël Coypel" alt="Noël-Coypel" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Noël Coypel</b>, His father, Guyon Coypel, was an unsuccessful artist, originally from Cherbourg. He began his studies in Orléans with an artist named Pierre Poncet, who had been a student of Simon Vouet. At the age of fourteen, he went to Paris. There, he found work in the studios of Noël Quillerier.[2] His progress was rapid. In 1646, aged only eighteen, he was employed in preparing the decorations for the opera Orfeo by Luigi Rossi.

This attracted the attention of Charles Errard, who was responsible for the artwork at the Oratoire and the King's Bedroom at the Louvre, who engaged him to do some paintings. He would work exclusively on the orders of Louis XIV for almost twenty years, creating several paintings for the King's apartments and, following the King's marriage, the ceilings of the Queen's apartment. He also painted at the Tuileries and Fontainebleau.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>

