<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://dbpedia.org/page/Keke_Geladze" target="_blank">
        <img src="img_24.png" title="Ekaterine Geladze" alt="Ekaterine-Geladze" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Ekaterine Geladze</b> was Born into a family of peasants outside of Gori, in modern Georgia, she married <a href="besarion.html">Besarion Jughashvili</a>, a cobbler, and had three sons; only the youngest, <a href="./stalin">Ioseb</a>, lived. Besarion would leave the family, leaving Geladze to raise her son. Deeply religious, she wanted Ioseb to become a priest, working as a seamstress in Gori in order to pay for his education. Geladze remained in Gori when Ioseb moved to the Tbilisi Spiritual Seminary, and stayed there until his rise to power in the Soviet Union as Joseph Stalin. In her older age Geladze lived in Tbilisi, the capital city of Georgia; while Stalin wrote to her, he visited rarely, with the last visit in 1935. She died in 1937, and was buried in the Mtatsminda Pantheon in Tbilisi.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>

