<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
         .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/biography/Emile-Bernard" target="_blank">
        <img src="img_5.png" title="Emile Bernard" alt="Emile bernard" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Émile Henri Bernard</b> (28 April 1868 – 16 April 1941) was a French Post-Impressionist painter and writer, who had artistic
    friendships with <a href="van gogh.html">Vincent van Gogh</a>, <a href="paul.html">Paul Gauguin</a> and <a href="Boch.html">Eugène Boch</a>,[1] and at a later time, Paul Cézanne. Most of his
    notable work was accomplished at a young age, in the years 1886 through 1897. He is also associated with Cloisonnism
    and Synthetism, two late 19th-century art movements. Less known is Bernard's literary work, comprising plays, poetry,
    and art criticism as well as art historical statements that contain first-hand information on the crucial period of
    modern art to which Bernard had contributed.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
