<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
         .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.cbc.ca/music/read/essential-erik-satie-10-pieces-you-should-know-1.5053020" target="_blank">
        <img src="satie-erik.jpg" title="Erik Satie" alt="Erik-Satie" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
<h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Eric Alfred Leslie Satie</b> (UK: /ˈsæti, ˈsɑːti/, US: /sæˈtiː, sɑːˈtiː/;[1][2] French: [eʁik sati]; 17 May 1866 – 1 July 1925),
    who signed his name Erik Satie after 1884, was a French composer and pianist. He was the son of a French father and
    a British mother. He studied at the Paris Conservatoire, but was an undistinguished student and obtained no diploma.
    In the 1880s he worked as a pianist in café-cabaret in Montmartre, Paris, and began composing works, mostly for solo
    piano, such as his Gymnopédies and Gnossiennes. He also wrote music for a Rosicrucian sect to which he was briefly attached.

After a spell in which he composed little, Satie entered Paris's second music academy, the Schola Cantorum, as a mature
    student. His studies there were more successful than those at the Conservatoire. From about 1910 he became the focus
    of successive groups of young composers attracted by his unconventionality and originality. Among them were the group
    known as Les Six. A meeting with Jean Cocteau in 1915 led to the creation of the ballet Parade (1917) for
    <a href="seregi.html">Serge Diaghilev</a>, with music by Satie, sets and costumes by <a href="pablo.html">Pablo Picasso</a>,
    and choreography by <a href="./massine">Léonide Massine</a>.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
