<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/biography/Francois-Michel-Le-Tellier-marquis-de-Louvois" target="_blank">
        <img src="img_17.png" title="François Michel Le Tellier" alt="François-Michel-Le-Tellier" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>François Michel Le Tellier</b>, Marquis de Louvois (18 January 1641 – 16 July 1691) was the French Secretary of State for War during a significant part of the reign of Louis XIV. He is commonly referred to as "Louvois". Together with his father, Michel le Tellier, he oversaw an increase in the numbers of the French Army, eventually reaching 340,000 soldiers[1] – an army that would fight four wars between 1667 and 1713. Louvois was a key military and strategic advisor to Louis XIV, who transformed the French Army into an instrument of royal authority and foreign policy.

According to Cathal Nolan, he created the Régiment du Roi in 1663 and founded the Royal-Artillerie regiment in 1673. These innovations influenced military planners beyond France. Louvois sought out new wars as a means of concentrating more power and wealth in his own hands. He reorganized the French Army and exercised strict control over officers--but that resulted in slower tactical and operational response times. He had more success upgrading logistics for armies on the move. He improved the magazine system left by his father and introduced portable ovens to bake bread during halt days. He accumulated enough grain and wagons to provide his armies with 200,000 rations per day for up to six months during the Dutch War (1672-1678). This helped ensure the king' early victories. Despite his flaws, Louvois is appreciated by historians for creating the role of civilian "minister of war.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>

