<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/contributor/Gerald-J-Toomer/2980" target="_blank">
        <img src="img_29.png" title="Gerald J. Toomer" alt="Gerald J. Toomer" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
Gerald James Toomer (born 23 November 1934) is a historian of astronomy and mathematics who has written numerous books and papers on ancient Greek and medieval Islamic astronomy. In particular, he translated Ptolemy's Almagest into English.

Formerly a fellow of Corpus Christi College, Cambridge University, he moved to Brown University as a special student in 1959 to study "the history of mathematics in antiquity and the transmission of these systems through Arabic into medieval Europe."[1] He joined the History of Mathematics department in 1963, became an associate professor in 1965, and was the chairman from 1980 to 1986.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
