<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
         .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://en.wikipedia.org/wiki/Johanna_van_Gogh-Bonger" target="_blank">
        <img src="img_4.png" title="J.Gogh-Bonger" alt="Johanna" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Johanna Gezina van Gogh-Bonger</b> (4 October 1862 – 2 September 1925) was a multilingual Dutch editor and translator of the l
    etters of the <a href="van gogh.html">van Gogh</a> brothers. As the wife of art dealer <a href="theo.html">Theo van Gogh</a>, she was the sister-in-law of the painter
    Vincent van Gogh.

Van Gogh-Bonger became the key player in the growth of Vincent's posthumous fame. Formerly a largely unknown and
    marginalized figure, she is the subject of a new, full-length biography by a major <a href="van gogh.html">Van Gogh</a> scholar Hans Luijten
    and her life is now a focus in popular culture.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
