<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.wikiart.org/en/gustave-moreau" target="_blank">
        <img src="img_13.png" title="Gustave Moreau" alt="Gustave-Moreau" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Gustave Moreau</b> (French: [mɔʁo]; 6 April 1826 – 18 April 1898) was a French artist and an important figure in the Symbolist
    movement. Jean Cassou called him "the Symbolist painter par excellence". He was an influential
    forerunner of symbolism in the visual arts in the 1860s, and at the height of the symbolist movement in the 1890s,
    he was among the most significant painters. Art historian Robert Delevoy wrote that Moreau "brought symbolist
    polyvalence to its highest point in Jupiter and Semele."He was a prolific artist who produced over
    15,000 paintings, watercolors, and drawings. Moreau painted allegories and traditional biblical and mythological
    subjects favored by the fine art academies. J. K. Huysmans wrote, "Gustave Moreau has given new freshness to dreary
    old subjects by a talent both subtle and ample: he has taken myths worn out by the repetitions of centuries and
    expressed them in a language that is persuasive and lofty, mysterious and new." The female characters
    from the Bible and mythology that he so frequently depicted came to be regarded by many as the archetypical
    symbolist woman. His art (and symbolism in general) fell from favor and received little attention in the early 20th
    century but, beginning in the 1960s and 70s, he has come to be considered among the most paramount of symbolist painters.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
