<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.henrimatisse.org/" target="_blank">
        <img src="img_11.png" title="Henri Matisse" alt="Henri-Matisse" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Henri Émile Benoît Matisse</b> (French: [ɑ̃ʁi emil bənwa matis]; 31 December 1869 – 3 November 1954) was a French visual
    artist, known for both his use of colour and his fluid and original draughtsmanship. He was a draughtsman,
    printmaker, and sculptor, but is known primarily as a painter. Matisse is commonly regarded, along with <a href="pablo.html">
    Pablo</a>
    Picasso, as one of the artists who best helped to define the revolutionary developments in the visual arts throughout
    the opening decades of the twentieth century, responsible for significant developments in painting and sculpture.
    In 1891, he returned to Paris to study art at the Académie Julian under <a href="William.html">William-Adolphe</a> Bouguereau and at the Ecole
    Nationale des Beaux-Arts under <a href="gustave.html">Gustave Moreau</a>. Initially he painted still lifes and landscapes in a traditional style,
    at which he achieved reasonable proficiency. Matisse was influenced by the works of earlier masters such as
    <a href="jean.html">Jean-Baptiste-Siméon Chardin</a>, Nicolas Poussin, and Antoine Watteau, as well as by modern artists, such as
    Édouard Manet, and by Japanese art. Chardin was one of the painters Matisse most admired; as an art student he made
    copies of four of Chardin's paintings in the Louvre.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
