<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="home" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
       .circle {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: white;
          position: absolute;
          top: 250px;
          left: 1000px;
           text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
          transition: all 0.3s ease;
       }
        .circle2 {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: white;
          position: absolute;
          top: 300px;
          left: 700px;
           text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
          transition: all 0.3s ease;
       }
       .circle3 {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: white;
          position: absolute;
          top: 300px;
          left: 350px;
           text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
          transition: all 0.3s ease;
       }
       .circle4 {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: white;
          position: absolute;
          top: 250px;
          left: 100px;
           text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
          transition: all 0.3s ease;
       }
      .circle:hover{
           transform: scale(1.2);
      }
      .circle2:hover{
           transform: scale(1.2);
      }
      .circle3:hover{
           transform: scale(1.2);
      }
      .circle4:hover{
           transform: scale(1.2);
      }
      .circle img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           border-radius: 50%;
      }
            .circle2 img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           border-radius: 50%;
      }
            .circle3 img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           border-radius: 50%;
      }
            .circle4 img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           border-radius: 50%;
      }
    </style>
</head>
<body bgcolor="gray">
<div style="background-color: lightgray; padding: 10px; font-size: 20px;"> </div>
<div style="background-color: silver; padding: 20px;">
<h1 style="color: black; text-align: center; font-size: 50px;">Wiki Who</h1>
</div>
<div style="background-color: lightgray; padding: 10px; font-size: 20px;"> </div>
<a href="./erik satie">
    <div class="hover">
<div class="circle">
    <img src="satie-erik.jpg" alt="Erik Satie">
</div>
    </div>
</a>
<a href="./Stalin">
    <div class="hover">
<div class="circle2">
    <img src="img.png" alt="Stalin">
    </div>
</div>
</a>
<a href="./Van gogh">
    <div class="hover">
<div class="circle3">
    <img src="img_1.png" alt="Van-Gogh">
    </div>
</div>
</a>
<a href="./Alkhawarizmy">
    <div class="hover">
<div class="circle4">
    <img src="img_2.png" alt="Alkhawarizmy">
    </div>
</div>
</a>
</body>
</html>
