<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.nga.gov/collection/artist-info.1127.html" target="_blank">
        <img src="img_14.png" title="Jean Siméon Chardin" alt="Jean-Siméon-Chardin" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Jean Siméon Chardin</b> (French: [ʒɑ̃ simeɔ̃ ʃaʁdɛ̃]; November 2, 1699 – December 6, 1779[1]) was an 18th-century French painter.[2] He is considered a master of still life,[3] and is also noted for his genre paintings which depict kitchen maids, children, and domestic activities. Carefully balanced composition, soft diffusion of light, and granular impasto characterize his work.
    Chardin was born in Paris, the son of a cabinetmaker, and rarely left the city. He lived on the Left Bank near Saint-Sulpice until 1757, when Louis XV granted him a studio and living quarters in the Louvre.[4]

    Chardin entered into a marriage contract with Marguerite Saintard in 1723, whom he did not marry until 1731.[5] He served apprenticeships with the history painters <a href="pierre.html">Pierre-Jacques Cazes</a> and <a href="noel.html">Noël-Nicolas Coypel</a>, and in 1724 became a master in the Académie de Saint-Luc.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
