<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://archive.gov.ge/en/ilia-chavchavadze-1" target="_blank">
        <img src="img_25.png" title="Ilia Chavchavadze" alt="Ilia-Chavchavadze" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Prince Ilia Chavchavadze</b> (Georgian: ილია ჭავჭავაძე; 27 October 1837 – 12 September 1907) was a Georgian public figure, journalist, publisher, writer and poet who spearheaded the revival of Georgian nationalism during the second half of the 19th century and ensured the survival of the Georgian language, literature, and culture during the last decades of Tsarist rule. He is Georgia's "most universally revered hero" and is regarded as the "Father of the Nation."
    He was a leader of contemporary youth intellectual movement named "Tergdaleulebi". They spread modern and European liberal ideals in Georgia. Ilia Chavchavadze founded two modern newspapers: Sakartvelos Moambe and Iveria. He played an important role in the creation of the first financial structure in Georgia – Land Bank of Tbilisi, with the aim of protecting Georgian land from being bought by Armenian bourgeoisie. During 30 years he was a chairman of this Bank, through which he financed and promoted most of the cultural, educational, economical and charity events which took place in Georgia.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
