<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/biography/Leonide-Massine" target="_blank">
        <img src="img_10.png" title="Léonide Massine" alt="Léonide-Massine" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Leonid Fyodorovich Myasin</b> (Russian: Леони́д Фёдорович Мя́син), better known in the West by the French transliteration as
    Léonide Massine (9 August [O.S. 28 July] 1896 – 15 March 1979), was a Russian choreographer and ballet dancer.
    Massine created the world's first symphonic ballet, Les Présages, and many others in the same vein. Besides his
    "symphonic ballets," Massine choreographed many other popular works during his long career, some of which were
    serious and dramatic, and others lighthearted and romantic.[1] He created some of his most famous roles in his
    own comic works, among them the Can-Can Dancer in La Boutique fantasque (1919), the Hussar in Le Beau Danube (1924),
    and, perhaps best known of all, the Peruvian in Gaîté Parisienne (1938). Today his oeuvre is represented by his son
    Lorca Massine, who stages his works around the world.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
