<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/biography/Noel-Coypel" target="_blank">
        <img src="img_16.png" title="Noël-Nicolas Coypel" alt="Noël-Nicolas-Coypel" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    His father, <b></b><a href="coybel.html">Noël Coypel</a></b>, was a well-known artist, as was his half-brother, <a href="antoine.html">Antoine Coypel</a>, who was almost thirty years his senior. He learned the basic elements of painting from them. After winning several awards from the Académie Royale, he received their accreditation in 1716 and became a full member in 1720, when Antoine was the Rector there. His reception piece was a depiction of the god Neptune abducting the nymph Amymone.

In 1727, King Louis XV announced a competition to promote history painting at the Académie. Coypel submitted "The Triumph of Amphitrite". Although it failed to win a prize, it proved to have great popular appeal.

Encouraged by this, he sought to make himself better known by offering to paint the Chapel of the Virgin at the 13th century Church of Saint-Sauveur [fr], without remuneration. The ceiling was especially noted, for what was described as its "unusual composition".[citation needed] His works there were short-lived however, as a reconstruction project that began in 1787 was interrupted by the Revolution and ended with the church being demolished.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
