<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.pablopicasso.org/three-musicians.jsp" target="_blank">
        <img src="img_9.png" title="Pablo Picasso" alt="Pablo Picasso" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Pablo Ruiz Picasso</b> (25 October 1881 – 8 April 1973) was a Spanish painter, sculptor, printmaker, ceramicist and
    theatre designer who spent most of his adult life in France. One of the most influential artists of the 20th century,
    he is known for co-founding the Cubist movement, the invention of constructed sculpture,[8][9] the co-invention of
    collage, and for the wide variety of styles that he helped develop and explore. Among his most famous works are the
    proto-Cubist Les Demoiselles d'Avignon (1907) and the anti-war painting Guernica (1937), a dramatic portrayal of the
    bombing of Guernica by German and Italian air forces during the Spanish Civil War.

Picasso demonstrated extraordinary artistic talent in his early years, painting in a naturalistic manner through his
    childhood and adolescence. During the first decade of the 20th century, his style changed as he experimented with
    different theories, techniques, and ideas. After 1906, the Fauvist work of the older artist <a href="henri.html">Henri Matisse</a>
    motivated Picasso to explore more radical styles, beginning a fruitful rivalry between the two artists, who subsequently
    were often paired by critics as the leaders of modern art.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
