<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
         .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/biography/Paul-Gauguin" target="_blank">
        <img src="img_7.png" title="Paul-Gauguin" alt="Paul-Gauguin" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
<b>Eugène Henri Paul Gauguin </b>(UK: /ˈɡoʊɡæ̃/, US: /ɡoʊˈɡæ̃/, French: [øʒɛn ɑ̃ʁi pɔl ɡoɡɛ̃]; 7 June 1848 – 8 May 1903) was a French
    Post-Impressionist artist. Unappreciated until after his death, Gauguin is now recognized for his experimental use
    of colour and Synthetist style that were distinct from Impressionism. Toward the end of his life, he spent ten years
    in French Polynesia. The paintings from this time depict people or landscapes from that region.

His work was influential on the French avant-garde and many modern artists, such as Pablo Picasso and Henri Matisse,
    and he is well known for his relationship with Vincent and Theo van Gogh. Gauguin's art became popular after his death,
    partially from the efforts of dealer Ambroise Vollard, who organized exhibitions of his work late in his career and
    assisted in organizing two important posthumous exhibitions in Paris.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
