<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://artuk.org/discover/artists/cazes-pierre-jacques-16761754" target="_blank">
        <img src="img_15.png" title="pierre" alt="Pierre" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
   <b>Pierre-Jacques Cazes</b> (1676 – 25 June 1754) was a French painter who specialized in religious and mythological subjects. He also taught several other French artists including<a href="boucher.html">François Boucher</a> and<a href="jean.html"> Jean-Siméon Chardin</a>.
    Cazes was born in Paris in 1676 to an officer and protégé of the <a href="fransisco.html">Marquis de Louvois</a>. At the behest of his father, Cazes was first tutored by an otherwise unknown artist named Ferou, concierge of the Académie Royale de Peinture et de Sculpture.[1] He was later instructed by the painters <a href="rene.html">René-Antoine Houasse</a> and <a href="bon.html">Bon Boullogne</a>.[2]
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
