<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.chateauversailles.fr/decouvrir/ressources/rene-antoine-houasse-1645-1710" target="_blank">
        <img src="img_19.png" title="René-Antoine Houasse" alt="René-Antoine-Houasse" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
<b>René-Antoine Houasse</b>(c. 1645–1710) was a decorative French painter.

He was a pupil of Charles Le Brun, under whose direction he worked at the Manufacture des Gobelins, and with whom he worked on the decoration of the Château de Versailles. He was the director of the French Academy in Rome from 1699 to 1704.

He painted an entire series of paintings depicting various myths involving the Graeco-Roman goddess Athena/Minerva.

René-Antoine Houasse was married on 5 February 1673 to Marie Le Blé, cousin of Charles Le Brun,[1] with whom he had three children:

Agnès-Suzanne Houasse (1674-1719), married on 18 September 1690 with Nicolas Coustou (1658-1733);[2]
Michel-Ange Houasse (1680-1730), a painter of genre scenes.
Marie-Charlotte Houasse, possibly born around 1687 as she was described as being only about 32 years old[3] at the death of her husband, the sculptor Pierre Le Gros the Younger. The couple had married on 20 October 1704 in Rome where they lived.[4] The widowed Marie-Charlotte returned to Paris with her three children in 1723.[5]
He died at the hotel of Gramont in Paris on 27 May 1710
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
