<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/biography/Serge-Pavlovich-Diaghilev" target="_blank">
        <img src="img_8.png" title="Sergei Diaghilev" alt="Sergei-Diaghilev" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Sergei Pavlovich Diaghilev</b> (/diˈæɡɪlɛf/ dee-AG-il-ef; Russian: Серге́й Па́влович Дя́гилев, IPA: [sʲɪrˈɡʲej ˈpavləvʲɪdʑ ˈdʲæɡʲɪlʲɪf];
    31 March [O.S. 19 March] 1872 – 19 August 1929), also known as Serge Diaghilev, was a Russian art critic, patron,
    ballet impresario and founder of the Ballets Russes, from which many famous dancers and choreographers would arise.

Diaghilev's career can be divided into two periods: in St. Petersburg (1898–1906) and while as an emigrant (1906–1929)
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
