<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://en.wikipedia.org/wiki/Theo_van_Gogh_(art_dealer)" target="_blank">
        <img src="img_26.png" title="Simon Sebag Montefiore" alt="VSimon-Sebag-Montefiore" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Simon Jonathan Sebag Montefiore</b> (/ˌsaɪmən ˌsiːbæɡ ˌmɒntɪfiˈɔːri/; born 27 June 1965) is a British historian, television presenter and author of popular history books and novels,[1][2] including Stalin: The Court of the Red Tsar (2003), Jerusalem: The Biography (2011), The Romanovs 1613–1918 (2016), and The World: A Family History of Humanity (2022), among others.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>

