<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
         .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.britannica.com/biography/Joseph-Stalin" target="_blank">
        <img src="img.png" title="Stalin" alt="Stalin" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
<h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
<b>Stalin</b> was born in Georgia in the town of Gori,[3] then part of the Tiflis Governorate of the Russian Empire and home
    to a mix of Georgians, Azerbaijanis, Armenians, Russians, and Jews. He was born on 18 December
    1878 and baptised on 29 December. His birth name was Ioseb Besarionis dze Jughashvili, and he was nicknamed "Soso",
    a diminutive of "Ioseb".[8] His parents were <a href="besarion.html">Besarion Jughashvili</a> and <a href="ekaterine.html">Ekaterine Geladze</a>.[9] He was their only child to survive past
    In August 1894, Stalin enrolled in the Russian Orthodox Theological Seminary in Tiflis, enabled by a scholarship
    that allowed him to study at a reduced rate. He joined 600 trainee priests who boarded there,[29] and he achieved
    high grades. He continued writing poetry; five of his poems, on themes such as nature, land and patriotism, were
    published under the pseudonym of "Soselo" in <a href="llia.html">Ilia Chavchavadze's</a> newspaper Iveria (Georgia).[31] According to Stalin's
    biographer <a href="simon.html">Simon Sebag Montefiore</a>,
    they became "minor Georgian classics"[32] and were included in various anthologies of Georgian poetry over the coming
    years.[32] As he grew older, Stalin lost interest in priestly studies, his grades dropped,[33] and he was repeatedly
    confined to a cell for his rebellious behaviour.[34] The seminary's journal noted that he declared himself an atheist,
    stalked out of prayers and refused to doff his hat to monks.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
