<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://en.wikipedia.org/wiki/Theo_van_Gogh_(art_dealer)" target="_blank">
        <img src="img_3.png" title="Theodorus van Gogh" alt="Theodorus-van-Gogh" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>Theodorus van Gogh</b> (Dutch pronunciation: [teːjoːˈdoːrʏs ˈteːjoː vɑŋ ˈɣɔx];[a] 1 May 1857 – 25 January 1891) was a
    Dutch art dealer, the younger brother of <a href="van gogh.html">Vincent van Gogh</a>. Theo's unfailing financial and emotional support allowed
    his brother to devote himself entirely to painting. Theo died at the age of 33, six months after his brother died
    at the age of 37. At his death Theo owned practically all of his brother's artwork. Theo's widow Johanna van
    <a href="gogh bonger.html">Gogh-Bonger</a> worked tirelessly to promote the work of Vincent and keep the memory of her husband alive. Theo made a
    significant impact on the art world as an art dealer, playing a crucial role in the introduction of contemporary
    French art to the public.[2] His widow was able to draw on the connections that Theo made to promote Vincent's work.
    In 1914, she reburied Theo's remains next to Vincent's.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
