<html>
<head>
    <meta charset="UTF-8">
    <meta name = "veiw-place" content="width=device-width, initial-scale=1">
    <title>Wiki Who</title>
    <style>
        .line {

        }
         .container-horizontal {
            text-align: center;
            line-height: 250px;
            height: 350px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1)
        }
        .container-vertical {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
        }
        .content {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

    </style>
</head>
<body bgcolor="beige">
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<div style="background-color: black; padding: 20px;">
    <a href="./">
<h1 style="color: white; text-align: center; font-size: 50px;">Wiki Who</h1>
    </a>
</div>
<div style="background-color: gray; padding: 10px; size: 10;"> </div>
<hr>
<div class="container-horizontal">
    <a href="https://www.wikiart.org/en/william-adolphe-bouguereau" target="_blank">
        <img src="img_12.png" title="William-Adolphe Bouguereau" alt="William-Adolphe-Bouguereau" height="100%" border="2px">
    </a>
</div>
<hr>
<div class="container-vertical">
<div class="=line"></div>
<div class="content">
 <h2 style="color: black; text-align: center; font-size: 31px;"> INTRODUCTION </h2>
<p>
    <b>William-Adolphe Bouguereau</b>(French pronunciation: [wiljam adɔlf buɡ(ə)ʁo]; 30 November 1825 – 19 August 1905) was a French academic painter. In his realistic genre paintings, he used mythological themes, making modern interpretations of classical subjects, with an emphasis on the female human body.[1] During his life, he enjoyed significant popularity in France and the United States, was given numerous official honors, and received top prices for his work.[2] As the quintessential salon painter of his generation, he was reviled by the Impressionist avant-garde.[2] By the early twentieth century, Bouguereau and his art fell out of favor with the public, due in part to changing tastes.[2] In the 1980s, a revival of interest in figure painting led to a rediscovery of Bouguereau and his work.[2] He finished 822 known paintings, but the whereabouts of many are still unknown.
</p>
</div>
<div class="line"></div>
</div>
</body>
</html>
